# AndroidDynamicLoadJar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinite/dynamicloadjar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/dynamicloadjar/: BaseActivity.java  MainActivity.java  PluginLoader.java  Utils.java
app/src/main/java/com/infinite/dynamicloadjar/bean/: CountryWrap.java
app/src/main/java/com/infinite/dynamicloadjar/plugin/: CountryBean.java  PluginLoader.java  ProvinceBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infinite/dynamicloadjar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
